app.name=Tentacle APP

spring.profiles.active=dev
server.port=2003

spring.jpa.database-platform=com.orleven.tentacle.config.SQLiteDialect
# 第一次运行时该为create 以后直接注释掉
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
